This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Illegal, another \bibstyle command---line 40 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../extras/biblio.bib
You've used 3 entries,
            2882 wiz_defined-function locations,
            647 strings with 5652 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 176
> -- 85
< -- 0
+ -- 31
- -- 28
* -- 136
:= -- 280
add.period$ -- 11
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 140
format.name$ -- 28
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 108
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 39
(There was 1 error message)
