\begin{thebibliography}{1}

\bibitem{BucchiGQRV22}
Marco Bucchi, Alejandro Grez, Andr{\'{e}}s Quintana, Cristian Riveros, and
  Stijn Vansummeren.
\newblock {CORE:} a complex event recognition engine.
\newblock {\em VLDB}, 15(9):1951--1964, 2022.

\bibitem{FaginKRT15}
Ronald Fagin, Benny Kimelfeld, Frederick Reiss, and Wang{-}Chiew Tan.
\newblock Document spanners: A formal approach to information extraction.
\newblock {\em Journal of the ACM}, 62(2):12:1--12:51, 2015.
\newblock \href {https://doi.org/10.1145/2699430} {\path{doi:10.1145/2699430}}.

\bibitem{FlorenzanoRUVV20}
Fernando Florenzano, Cristian Riveros, Mart{\'{i}}n Ugarte, Stijn Vansummeren,
  and Domagoj Vrgo{\v{c}}.
\newblock Efficient enumeration algorithms for regular document spanners.
\newblock {\em ACM Transactions on Database Systems}, 45(1):3:1--3:42, 2020.
\newblock \href {https://doi.org/10.1145/3351451} {\path{doi:10.1145/3351451}}.

\end{thebibliography}
